* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.kalmate-titulo {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    color: #4a3520;
    font-size: 50px; 
    margin: auto;
}
body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    background-color: #fef9e3 !important;
}
.logo-contenedor {
    width: 120px;
}
.logo-contenedor img {
    width: 100%;
}
.header-spacer{
    width: 120px;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background-color: #fef9e3;
    border-bottom: 1px solid #ccc;
}
nav {
    background-color: #C4C1A2;
    padding: 10px;
    position: relative;
}
nav .menu a {
    display: block;
    text-align: center;
    background-color: transparent;
    color: #4a3520;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 22px;
    border: none;
    border-radius: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(74,53,32, 0.2);
    transition: background-color 0.3s ease;
}
nav .menu li:last-child a {
    border-bottom: none;
}
nav .menu a:hover {
    background-color: rgba(74,53,32, 0.1);
    color: #4a3520;
}
nav .menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #C4C1A2;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s;
    z-index: 10;
}
nav label {
    color: #4a3520;
    font-family: 'Dosis', sans-serif;
    display: block;
    text-align: left;
    cursor: pointer;
    font-size: 30px;
    padding: 8px;
    background-color: #C4C1A2;
    border-radius: 5px;
    position: relative;
    z-index: 11;
}
#menu-toggle {
    display: none;
}
#menu-toggle:checked + .menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
footer {
    font-family: 'Dosis', sans-serif;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    text-align: center;
    color: #333;
}
.footer-container{
   font-family: 'Dosis', sans-serif;
   color: #4a3520;
   font-size: 15px;
}
h1 {
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    margin: 20px 0;
    font-size: 2.5rem;
    text-align: center;
}
h2{
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-size: 200%;
    text-align: center;
    padding: 2%;
    padding-bottom: 1%;
}
h3{
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-size: 150%;
    text-align: center;
    padding: 1%;
    padding-bottom: 1%;
}
.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
    margin: auto;
}
.producto {
    background: #fef9e3;
    border: 1px solid #C4C1A2;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.producto img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.producto h3 {
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    margin: 10px 0 5px;
    font-size: 25px;
    color: #4a3520;
}
.producto p {
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    color: #4a3520;
    font-size: 20px;
    text-align: center;
}
.producto-link{
    text-decoration: none;
}
.boton-contenedor {
    display: flex;
    justify-content: center;
    font-family: 'Dosis', sans-serif;
}
button{
    background-color: #C4C1A2;
    color: #fef9e3;
    border: 2px solid #C4C1A2;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: auto;
}
button:hover {
    background-color: #6a4b2b;
    transform: translateY(-2px); 
}
footer {
  width: 100%;
  background-color: #C4C1A2;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  font-size: 14px;
}
#carouselExample {
    height: 750px;
    max-width: 1000px;  
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 10px;   
    overflow: hidden;    
}
#carouselExample .carousel-item img {
    width: 100%;         
    height: 750px;         
    object-fit: cover;   
}