<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalMate</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="logo-contenedor">
        <img src="logo.png" alt="Logo KalMate">
      </div>
        <h1 class="kalmate-titulo">KalMate</h1>
      <div class="header-spacer"></div>
    </header>
    <nav>
      <label for="menu-toggle">☰ Menú</label>
      <input type="checkbox" id="menu-toggle" />
      <ul class="menu">
          <li><a href="grupo6test.html">Inicio</a></li>
          <li><a href="catalogofacha.html">Productos</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Nosotros</a></li>
      </ul>
    </nav>

    <h1 style="color: #4a3520;">Catálogo</h1>

    <section class="catalogo">
        <a href="producto-detalle.html?id=mates-camioneros" class="producto-link">
            <div class="producto">
                <img src="img/Mates/Nueva carpeta/mate_uruguayo4.webp" alt="Mates camioneros">
                <h3>Mates camioneros</h3>
                <p>$1000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=mates-torpedos" class="producto-link">
            <div class="producto">
                <img src="img/Mates/MatesTorpedos/TorpedoImperial/img70.webp" alt="Mates Topedos">
                <h3>Mates Torpedos</h3>
                <p>$1500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=mate-imperial" class="producto-link">
            <div class="producto">
                <img src="img/Mates/Mates imperiales/Imperial virola cincelada/img48.webp" alt="Mates Imperiales">
                <h3>Mates Imperiales</h3>
                <p>$2000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=mate-imperial-personalizado" class="producto-link">
            <div class="producto">
                <img src="img/Mates/Mateimperialpersonalizado/ig106.webp" alt="Mate Imperial Personalizado">
                <h3>Mate Imperial Personalizado</h3>
                <p>$2500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=mates-torpedo-personalizado" class="producto-link">
            <div class="producto">
                <img src="img/Mates/Torpedo Joyero Personalizado/img108.webp" alt="Mates Torpedo Personalizado">
                <h3>Mates Torpedo Personalizado</h3>
                <p>$3000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=mate-ranchero" class="producto-link">
            <div class="producto">
                <img src="img/Mates/Mate Ranchero/img100.webp" alt="Mate Ranchero">
                <h3>Mate Ranchero</h3>
                <p>$3500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
    </section>

    <h1 style="color: #4a3520;">Bombillas</h1>
    <section class="catalogo">
        <a href="producto-detalle.html?id=bombilla-cincelada-bronce" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombilla cincelada bronce/img1.webp" alt="Bombilla cincelada de bronce">
                <h3>Bombilla cincelada de bronce</h3>
                <p>$1000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=bombilla-pico-de-loro-acero" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombilla pico de loro de acero/img9.webp" alt="Bombilla pico de loro de acero">
                <h3>Bombilla pico de loro de acero</h3>
                <p>$1500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=bombillon-alpaca-cincelado" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombillon de alpaca cincelado/img13.webp" alt="Bombillon de alpaca cincelado">
                <h3>Bombillon de alpaca cincelado</h3>
                <p>$2000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=bombilla-pico-loro-gauchito" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombilla pico de loro cincelada gauchito/img5.webp" alt="Bombilla pico de loro cincelada gauchito">
                <h3>Bombilla pico de loro cincelada gauchito</h3>
                <p>$2500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=bombillon-premium" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombillon Premium/img16.webp" alt="Bombillon Premium">
                <h3>Bombillon Premium</h3>
                <p>$3000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=bombillon-premium-mini" class="producto-link">
            <div class="producto">
                <img src="img/Bombillas/Bombillon Premium MINI/img20.webp" alt="Bombillas/Bombillon Premium MINI">
                <h3>Bombillas/Bombillon Premium MINI</h3>
                <p>$3500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
    </section>

    <h1 style="color: #4a3520;">Termos</h1>
    <section class="catalogo">
        <a href="producto-detalle.html?id=termo-stanley" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termo stanley/img83.webp" alt="Termo stanley">
                <h3>Termo stanley</h3>
                <p>$1000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=termo-media-manija" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termo media manija 1ltr/img80.webp" alt="Termo media manija 1ltr">
                <h3>Termo media manija 1ltr</h3>
                <p>$1500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=termolar-clickmate-negro" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termolar Clickmate NEGRO/img87.webp" alt="Termolar Clickmate NEGRO">
                <h3>Termolar Clickmate NEGRO</h3>
                <p>$2000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=termo-stanley-mate-system-negro" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termo Stanley Mate System 800ml NEGRO/img127.webp" alt="Termo Stanley Mate System 800ml NEGRO">
                <h3>Termo Stanley Mate System 800ml NEGRO</h3>
                <p>$2500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=termo-stanley-mate-system-verde" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termo Stanley Mate System 1,2ltr VERDE/img131.webp" alt="Termo Stanley Mate System 1,2ltr VERDE">
                <h3>Termo Stanley Mate System 1,2ltr VERDE</h3>
                <p>$3000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=termo-stanley-mate-system-rose" class="producto-link">
            <div class="producto">
                <img src="img/Termos/Termo Stanley Mate System 1,2ltr ROSE QUARTZ/img135.webp" alt="Termo Stanley Mate System 1,2ltr ROSE QUARTZ">
                <h3>Termo Stanley Mate System 1,2ltr ROSE QUARTZ</h3>
                <p>$3500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
    </section>

    <h3 class="kalmate-titulo">Yerbas</h3>
    <section class="catalogo">
        <a href="producto-detalle.html?id=yerba-baldo" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Baldo 1kg (Packaging Brasilero)/img92.webp" alt="Baldo 1kg (Packaging Brasilero)">
                <h3>Baldo 1kg (Packaging Brasilero)</h3>
                <p>$1000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=yerba-armino-compuesta" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Armiño compuesta 1kg/img112.webp" alt="Armiño Compuesta 1kg">
                <h3>Armiño Compuesta 1kg</h3>
                <p>$1500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=yerba-canarias-serena" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Canarias Serena 1kg/img116.webp" alt="Canarias Serena 1kg">
                <h3>Canarias Serena 1kg</h3>
                <p>$2000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=yerba-sara-compuesta" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Sara Compuesta 1kg/img124.webp" alt="Sara Compuesta 1kg">
                <h3>Sara Compuesta 1kg</h3>
                <p>$2500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=yerba-sara-esplendida" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Sara Espléndida 1kg/img118.webp" alt="Sara Espléndida 1kg">
                <h3>Sara Espléndida 1kg</h3>
                <p>$3000</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
        <a href="producto-detalle.html?id=yerba-canarias-tradicional" class="producto-link">
            <div class="producto">
                <img src="img/Yerbas/Canarias tradicional 500g/img114.webp" alt="Canarias Tradicional 500g">
                <h3>Canarias Tradicional 500g</h3>
                <p>$3500</p>
                <div class="boton-contenedor">
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </a>
    </section>

    <footer class="footer-container">
        <p>Información de contacto | Redes sociales | Políticas de devolución</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>